.mw-mwoauthconsumerregistration-body,
.mw-mwoauthmanageconsumers-body {
	background-color: #f0f0f0;
}

.mw-mwoauthmanageconsumers,
.mw-mwoauthmanagemygrants,
.mw-mwoauthconsumerregistration {
	&-proposed {
		background-color: #b7b8e1;
	}

	&-rejected {
		background-color: #e1b7ba;
	}

	&-expired {
		background-color: #e1cdb7;
	}

	&-approved {
		background-color: #bae1b7;
	}

	&-disabled {
		background-color: #ceb7e1;
	}
}

.mw-mwoauthmanagemygrants-list-item {
	margin-bottom: 1em;
}

.mw-mwoautherror-details {
	color: #72777d;
	font-size: 0.7em;
}

span.mw-grantgroup {
	font-weight: bold;
}

.mw-htmlform-field-HTMLInfoField .mw-mwoauth-infotable dt,
.mw-mwoauth-infotable span.mw-grantgroup {
	font-weight: normal;
}

/* grant descriptions inside an infotable */
.mw-mwoauth-infotable dl {
	margin-top: 0;
}

dl.mw-mwoauth-infotable dl dd {
	font-size: 0.9em;
}

.mw-oauth-form-ignorewarnings-hidden {
	display: none;

	#oauth-form-with-warnings& {
		display: block;
	}
}
