#mw-mwoauth-authorize-form {
	/* Unify font size across various skins */
	/* stylelint-disable-next-line declaration-property-unit-disallowed-list */
	font-size: 14px;
	color: #333;

	> a {
		// "Privacy policy" link
		font-size: 0.8em;
	}

	span.mw-grantgroup {
		font-weight: bold;
		font-size: 1.2em;
	}

	.mw-htmlform-ooui-header {
		margin-top: 0;
	}

	.client-js .mw-body-content & {
		display: none; /* no flicker */
	}

	.mw-htmlform-submit-buttons {
		display: inline-block;
		margin-right: 1em;
	}

	.oo-ui-messageDialog-text & { /* stylelint-disable-line no-descending-specificity */
		.mw-htmlform-submit-buttons {
			float: right;
			margin-right: 0;
			margin-top: 0;
		}

		&:after {
			content: '';
			clear: both;
			display: block;
		}
	}
}
